<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpack Project</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
          <img src="path_to_logo.png" alt="Logo" class="logo">
        </div>
        <nav class="header__nav" id="nav">
            <button class="hader__mobile__btn" id="mobileMenuButton">
                <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.6 3H5.4A2.4 2.4 0 0 0 3 5.4v13.2A2.4 2.4 0 0 0 5.4 21h13.2a2.4 2.4 0 0 0 2.4-2.4V5.4A2.4 2.4 0 0 0 18.6 3Z" fill="#000000" fill-opacity=".16" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10"/><path d="m7.757 16.243 8.486-8.486M16.243 16.243 7.757 7.757" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"/></svg>
            </button>
          <ul class="nav">
            <li class="nav__item"><a href="#" class="nav__link">Посилання 1</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Посилання 2</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Посилання 3</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Посилання 4</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Посилання 5</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Посилання 6</a></li>
          </ul>
        </nav>
      </header>
    
      <div class="container">
        <main class="todo-app">
            <h1 class="todo-app__title">Todo List</h1>
            <div class="todo-app__input">
                <input type="text" id="todoInput" class="todo-app__input__main" placeholder="Enter task description">
                <button id="addButton" class="todo-app__add">Add</button>
            </div>
            <ul id="todoList" class="todo-app__list"></ul>
          </main>
      </div>
      
    
      <footer class="footer">
        <nav class="footer__nav">
          <ul class="nav">
            <li class="nav__item"><a href="#" class="nav__link">Посилання 1</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Посилання 2</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Посилання 3</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Посилання 4</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Посилання 5</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Посилання 6</a></li>
          </ul>
        </nav>
        <div class="footer__logo">
          <img src="path_to_logo.png" alt="Logo" class="logo">
        </div>
    </footer>
</body>
</html>
